# thbim-autoupdate

./: .gitignore  CLAUDE.md  PRIVACY.md  README.md  THBIM-Cleanup.ps1  THBIM.AutoUpdate.sln
design/: mockup.html  preview-account.html  serve.js
releases/: manifest.json
scripts/: pack-release.ps1  pack.ps1
src/THBIM.AutoUpdate/: App.xaml  App.xaml.cs  THBIM.AutoUpdate.csproj
src/THBIM.AutoUpdate/Converters/: BoolToVisibilityConverter.cs  StatusToColorConverter.cs
src/THBIM.AutoUpdate/Helpers/: AcrylicHelper.cs  LicenseEndpointConfig.cs  MachineIdHelper.cs  ProcessHelper.cs  VersionComparer.cs
src/THBIM.AutoUpdate/Models/: AddinInfo.cs  AddinStatus.cs  AppSettings.cs  GitHubRelease.cs  ReleaseHistoryItem.cs  ToolManifest.cs  UpdateHistoryEntry.cs
src/THBIM.AutoUpdate/Services/: GitHubReleaseService.cs  HistoryService.cs  LicenseService.cs  NotificationService.cs  SelfUpdateService.cs  SettingsService.cs  StartupService.cs  UninstallService.cs  UpdateService.cs
src/THBIM.AutoUpdate/Themes/: ThbimDarkTheme.xaml
src/THBIM.AutoUpdate/ViewModels/: AccountViewModel.cs  AddinCardViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/THBIM.AutoUpdate/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs
