<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>THBIM.AutoUpdate</AssemblyName>
    <RootNamespace>THBIM.AutoUpdate</RootNamespace>
    <ApplicationIcon>Resources\thbim-icon.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Product>THBIM AutoUpdate</Product>
    <Company>THBIM</Company>
    <Description>Auto-update THBIM Revit Addins</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\thbim-icon.ico" Condition="Exists('Resources\thbim-icon.ico')" />
  </ItemGroup>

  <!-- Privacy notice ships next to the executable so the app can open it offline -->
  <ItemGroup>
    <None Include="..\..\PRIVACY.md" Link="PRIVACY.md" Condition="Exists('..\..\PRIVACY.md')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
